<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosIsa.css">
    <script src="https://kit.fontawesome.com/da4af749a0.js" crossorigin="anonymous"></script>
    <title>Productos</title>
</head>
<body>
    <nav>
        <div class="branding">
            <img src="imagenes/logoIsahori.png" alt="Logo Isaquirú">
        </div>
        <ul>
            <li>
                <a class="inicio" href="index.html"><i class="fa-solid fa-house"></i>Inicio</a>
                <a class="producto" href="productos.html"><i class="fa-solid fa-tags"></i>Productos</a>
                <a class="sobre" href="about.html"><i class="fa-solid fa-heart"></i>Sobre Isa</a>
                <a class="contacto" href="contacto.html"><i class="fa-solid fa-envelope"></i>Contacto</a>
            </li>
        </ul>
    </nav>
    <section class="imgProd">
        <div class="contenedorImg">
            <img src="imagenes/productos/lineaComplemento.png" alt="">
        </div>
        
        <div class="contenedor">
            <div class="cabecero">
                <img src="imagenes/productos/clutch.jpg" alt="">
            </div>
            <div class="cuerpo">
                <p>Logo de HTML</p>
            </div>
            <div class="cabecero">
                <img src="imagenes/productos/clutch.jpg" alt="">
            </div>
            <div class="cuerpo">
                <p>Logo de HTML</p>
            </div>
            <div class="cabecero">
                <img src="imagenes/productos/clutch.jpg" alt="">
            </div>
            <div class="cuerpo">
                <p>Logo de HTML</p>
            </div>
        </div>
    </section>
    
</body>
</html>